package templates

templ Content() {
    // Dynamic Content Loading Example
    <div hx-get="/content" hx-target="#dynamic-content" hx-trigger="click">
        <button>Load Dynamic Content</button>
    </div>

    <div id="dynamic-content">
        <!-- This area will be replaced with server-generated content -->
    </div>

    // Inline Editing Example
    <div hx-get="/get-item/1" hx-trigger="dblclick" hx-target="#edit-area">
        <span id="item-name">Click to Edit This Item</span>
    </div>
    <div id="edit-area"></div>

    // Form Submission with Partial Update Example
    <form hx-post="/submit-form" hx-target="#form-status" hx-swap="outerHTML">
        <input type="text" name="username" placeholder="Enter your username" required />
        <button type="submit">Submit</button>
    </form>
    <div id="form-status"></div>
}
